<!DOCTYPE html>
<html>
<head>
	<title>Enter Hour and Minute</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		form {
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: auto;
			max-width: 500px;
			margin-top: 50px;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 40px;
			color: #333;
		}
		input[type=number] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100px;
			font-size: 16px;
		}
		input[type=submit] {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		#prediction {
			margin-top: 20px;
			font-size: 24px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Enter Hour and Minute</h1>
	<form method="POST" action="{{ url_for('predict') }}">
		<label for="hour">Hour:</label>
		<input type="number" id="hour" name="hour" min="1" max="12" required>
		<br>
		<label for="minute">Minute:</label>
		<input type="number" id="minute" name="minute" min="0" max="59" required>
		<br><br>
		<input type="submit" value="Submit">
	</form>
	<div id="prediction">{{ prediction_text }}</div>
</body>
</html>


